<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>simple-sidebar development playground</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/style.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='main-content' id='main'>
      <div class='section'>
        <header>
          <h1>simple-sidebar</h1>
          <h2>development playground</h2>
        </header>
      </div>
      <div class='section'>
        <p>Welcome to the simple-sidebar development playground.</p>

        <p><em>Press the menu icon at the right corner of the page to navigate through this playground.</em></p>

        <p>This section of the simple-sidebar website is used to test hotfix and pre-releases, so if you encounter any problems, go back to the <a href="http://dcdeiv.github.io/simple-sidebar">main website</a>.</p>

        <p>This playground is delivered with the <a href="https://github.com/dcdeiv/simple-sidebar/releases">simple-sidebar plugin</a>, you can find it in the <a href="https://github.com/dcdeiv/simple-sidebar/tree/master/demo">demo</a> directory.</p>

        <p><strong>If you need a guide to install the plugin, you are in the wrong place. Check the Getting Started guide in the <a href="http://dcdeiv.github.io/simple-sidebar">main website</a> or directly on the simple-sidebar github page <a href="https://github.com/dcdeiv/simple-sidebar">at this link</a>.</strong></p>
      </div>
    </div>
    <!-- div#main -->
    <div class='main-navbar main-navbar-fixed-top' id='main-navbar'>
      <div class='main-navbar-content'>
        <div class='icon right' id='toggle-sidebar'>
          <img alt='menu' height='24px' src='assets/menu32@64.png' width='24px'>
        </div>
      </div>
    </div>
    <!-- div#main-navbar -->
    <div class='main-sidebar main-sidebar-right' id='main-sidebar'>
      <div class='main-sidebar-wrapper'>
        <div class='section'>
          <h3>
            simple-sidebar development
          </h3>
        </div>
        <div class='section'>
          <h4>
            <a href='http://dcdeiv.github.io/simple-sidebar'>> Go Back to the Main Website <</a>
          </h4>
        </div>
        <div class='section'>
          <nav>
            <ul>
              <li class='close-sb'>
                <a href='index.html'>Development playground homepage</a>
              </li>
              <li class='close-sb'>
                <a href='static-right.html'>Static Right</a>
              </li>
              <li class='close-sb'>
                <a href='static-left.html'>Static Left</a>
              </li>
              <li class='close-sb'>
                <a href='dynamic-right.html'>Dynamic Right</a>
              </li>
              <li class='close-sb'>
                <a href='dynamic-left.html'>Dynamic Left</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='section'>
          <p>wo = without .close-sb class</p>
          <p>w = with .close-sb class</p>
        </div>
        <nav>
          <ul>
            <li class='close-sb'>
              <a href='#'>Link (w)</a>
            </li>
            <li>Not a link (wo)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li class='close-sb'>Not a link (w)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li>Not a link (wo)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li>Not a link (wo)</li>
            <li class='close-sb'>
              <a href='#'>Link (w)</a>
            </li>
            <li class='close-sb'>Not a link (w)</li>
            <li class='close-sb'>
              <a href='#'>Link (w)</a>
            </li>
            <li class='close-sb'>Not a link (w)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li>Not a link (wo)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li class='close-sb'>Not a link (w)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li class='close-sb'>Not a link (w)</li>
            <li>
              <a href='#'>Link (wo)</a>
            </li>
            <li class='close-sb'>Not a link (w)</li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- div#main-sidebar -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
    <script src='../dist/jquery.simple-sidebar.min.js'></script>
    <script>
      $(document).ready(function() {
      	$('#main-sidebar').simpleSidebar({
      		opener: '#toggle-sidebar',
      		wrapper: '#main',
      		animation: {
      			easing: 'easeOutQuint'
      		},
      		sidebar: {
      			align: 'right',
      			closingLinks: '.close-sb'
      		},
      		sbWrapper: {
      			display: true
      		}
      	})
      })
    </script>
  </body>
</html>
