{
	"name": "simple-sidebar",
	"version": "2.8.0",
	"description": "A simple side nav in jQuery",
	"homepage": "https://github.com/dcdeiv/simple-sidebar",
	"author": {
		"name": "Davide Di Criscito",
		"email": "davide.dicriscito@gmail.com",
		"url": "https://github.com/dcdeiv"
	},
	"license": "(MIT AND GPL-2.0)",
	"keywords": [
		"simple",
		"sidebar",
		"sidenav",
		"simple-sidebar",
		"jquery",
		"plugin",
		"plug-in",
		"javascript",
		"js"
	],
	"scripts": {
		"test": "grunt"
	},
	"main": "dist/jquery.simplesidebar.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/dcdeiv/simple-sidebar.git"
	},
	"bugs": {
		"url": "https://github.com/dcdeiv/simple-sidebar/issues"
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-cli": "^0.1.13",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-watch": "^0.6.1"
	},
	"dependencies": {
		"jquery": "^1.11.3"
	}
}
