<div class='section'>
  <h3>
    simple-sidebar development
  </h3>
</div>
<div class='section'>
  <h4>
    <a href='http://dcdeiv.github.io/simple-sidebar'>> Go Back to the Main Website <</a>
  </h4>
</div>
<div class='section'>
  <nav>
    <ul>
      <li class='close-sb'>
        <a href='index.html'>Development playground homepage</a>
      </li>
      <li class='close-sb'>
        <a href='static-right.html'>Static Right</a>
      </li>
      <li class='close-sb'>
        <a href='static-left.html'>Static Left</a>
      </li>
      <li class='close-sb'>
        <a href='dynamic-right.html'>Dynamic Right</a>
      </li>
      <li class='close-sb'>
        <a href='dynamic-left.html'>Dynamic Left</a>
      </li>
    </ul>
  </nav>
</div>
<div class='section'>
  <p>wo = without .close-sb class</p>
  <p>w = with .close-sb class</p>
</div>
<nav>
  <ul>
    <li class='close-sb'>
      <a href='#'>Link (w)</a>
    </li>
    <li>Not a link (wo)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li class='close-sb'>Not a link (w)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li>Not a link (wo)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li>Not a link (wo)</li>
    <li class='close-sb'>
      <a href='#'>Link (w)</a>
    </li>
    <li class='close-sb'>Not a link (w)</li>
    <li class='close-sb'>
      <a href='#'>Link (w)</a>
    </li>
    <li class='close-sb'>Not a link (w)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li>Not a link (wo)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li class='close-sb'>Not a link (w)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li class='close-sb'>Not a link (w)</li>
    <li>
      <a href='#'>Link (wo)</a>
    </li>
    <li class='close-sb'>Not a link (w)</li>
  </ul>
</nav>
